# movieapp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alvinfernanda/mobile/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinfernanda/mobile/movieapp/: MovieApplication.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/base/: BaseViewModel.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/dao/: MovieDao.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/model/: Movie.kt  MovieResp.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/network/httpclient/: HttpClient.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/network/repository/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/data/network/service/: MovieService.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/domain/callback/: ShowMoreCallBack.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/domain/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/domain/loading/: loading.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/domain/room/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/koin/component/: AppComponent.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/koin/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/detail/adapter/: SimilarMoviesAdapter.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/detail/module/: DetailModule.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/detail/view/: DetailActivity.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/main/adapter/: MoviesAdapter.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/main/fragment/: FavoriteFragment.kt  MovieFragment.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/main/module/: MainModule.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/main/view/: MainActivity.kt
app/src/main/java/com/alvinfernanda/mobile/movieapp/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_default.xml  ic_favorite.xml  ic_favorite_border.xml  progressbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  item_similar_movie.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvinfernanda/mobile/movieapp/: DatabaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
